<svg id="screen" class="Screen portrait-view">
  <defs>
    <symbol id="binary-clock">
      <!-- hours -->
      <circle class="Binary-dot Binary-hours-left" cx="20" cy="100%-20" />
      <circle class="Binary-dot Binary-hours-left" cx="20" cy="100%-50" />

      <circle class="Binary-dot Binary-hours-right" cx="50" cy="100%-20" />
      <circle class="Binary-dot Binary-hours-right" cx="50" cy="100%-50" />
      <circle class="Binary-dot Binary-hours-right" cx="50" cy="100%-80" />
      <circle class="Binary-dot Binary-hours-right" cx="50" cy="100%-110" />

      <!-- minutes -->
      <circle class="Binary-dot Binary-minutes-left" cx="100" cy="100%-20" />
      <circle class="Binary-dot Binary-minutes-left" cx="100" cy="100%-50" />
      <circle class="Binary-dot Binary-minutes-left" cx="100" cy="100%-80" />

      <circle class="Binary-dot Binary-minutes-right" cx="130" cy="100%-20" />
      <circle class="Binary-dot Binary-minutes-right" cx="130" cy="100%-50" />
      <circle class="Binary-dot Binary-minutes-right" cx="130" cy="100%-80" />
      <circle class="Binary-dot Binary-minutes-right" cx="130" cy="100%-110" />

      <!-- seconds -->
      <circle class="Binary-dot Binary-seconds-left" cx="180" cy="100%-20" />
      <circle class="Binary-dot Binary-seconds-left" cx="180" cy="100%-50" />
      <circle class="Binary-dot Binary-seconds-left" cx="180" cy="100%-80" />

      <circle class="Binary-dot Binary-seconds-right" cx="210" cy="100%-20" />
      <circle class="Binary-dot Binary-seconds-right" cx="210" cy="100%-50" />
      <circle class="Binary-dot Binary-seconds-right" cx="210" cy="100%-80" />
      <circle class="Binary-dot Binary-seconds-right" cx="210" cy="100%-110" />
    </symbol>
  </defs>
  
  <rect id="background" class="Background" />
  
  <svg id="binary-shadow" class="Binary Binary-shadow">
    <use href="#binary-clock" />
  </svg>
  
  <svg id="binary-time" class="Binary Binary-time">
    <use href="#binary-clock" />
  </svg>
  

  <svg id="digital" class="Digital">
    <text id="digital-shadow" class="Digital-time Digital-shadow">23:59:59</text>
    <text id="digital-time" class="Digital-time">23:59:59</text>
  </svg>
</svg>